[defaults]

inventory = ~/dev/ansible/environments/

retry_files_enabled = False
hash_behaviour = merge
legacy_playbook_variables = no
nocows = 1
pipelining = True
forks = 100
roles_path = roles
host_key_checking = False
scp_if_ssh = True
connect_rety_timeout = 20
commant_timeout = 15
