---
hostname: "madeupswitch.lab"

#Management SVI ip address
mgmt_vlan_ip: "10.9.21.106"
mgmt_vlan_mask: "255.255.254.0"

#switch model
model: "3750-x"




#############BEGIN USER PORTS############


all_ports:
  USERS:
    name: GigabitEthernet
    module: 1
    card: 0
    ports:
      - 1-22
    description: "USER PORT"
    admin_up: true
    bpdu_guard: true


#############END USER PORTS############


############BEGIN TRUNK PORTS###########

all_trunks:
  NETWORK-UPLINK:
    name: GigabitEthernet
    module: 1
    card: 0
    ports:
      - 24
    description: "TEST-TRUNK-AGAIN"
    snooping_trust: true
    uplink: true
    admin_up: true
    bpdu_guard: false
    vlans:
      - MGMT
  TEST-PRETEND-AP:
    name: GigabitEthernet
    module: 1
    card: 0
    ports:
      - 23
    description: "AP"
    uplink: true
    native_vlan:
      - MGMT
    admin_up: true
    vlans:
      - MGMT
      - USERS
############END TRUNK PORTS#############
