---
#test-3750-04-02.ydc.yamww.internal variables
hostname: "madeupswitch.lab"

#Management SVI ip address
mgmt_vlan_ip: "10.9.21.106"
mgmt_vlan_mask: "255.255.254.0"


############BEGIN USER PORTS############

#Assign Access Ports to VLAN
## NOTE: All 'ports' are treated as a list. Also, unique names must be assigned for the same VLAN.
## i.e. two "USERS" groups need to be named uniquely

############ BEGIN EXAMPLE
#all_ports:
#  USERS:
#    name: GigabitEthernet
#    module: 1
#    card: 0
#    ports:
#      - 1
#      - 11-15
#    description: "{{ user_access_port_description }}"
#    admin_up: true
#  USERS1:
#    name: GigabitEthernet
#    module: 1
#    card: 0
#    ports:
#      - 16
#    description: "{{ user_access_port_description }}"
#    admin_up: false
#
############ END EXAMPLE

all_ports:
  USERS:
    name: GigabitEthernet
    module: 1
    card: 0
    ports:
      - 1 - 24
    description: " THIS IS A CUSTOM DESCRIPTION "
    admin_up: true


#############END USER PORTS############




############BEGIN TRUNK PORTS############

#Port Channel
port_channels:
  1:
    type: uplink
    interfaces:
      - GigabitEthernet1/1/1
      - GigabitEthernet1/1/2

uplinks:
  - interface: Port-channel1


############END TRUNK PORTS############
