---
# Device Hostnaname Examples
### devicename.site
### devicename.bldg.site
hostname: "devicename.site"

# Zero Touch Provisioning MAC - used for ICX only
ztp_mac: "ffff.ffff.ffff"
ztp_prefix: "ICX7750-48F"

# Management SVI ip address
# Configure VE interfaces under site group_var configuration - used for ICX only
mgmt_vlan_ip: "10.1.1.1"
mgmt_vlan_mask: "255.255.255.0"
mgmt_default_gateway: "10.1.1.254"
mgmt_layer3: true

# Model Options:
### 2960-x
### 3750-x
### icx
model: "model"


#############BEGIN ACCESS PORTS############
all_ports:
  VLAN1:
    name: Ethernet
    module: 1
    card: 1
    ports:
      - 1-44
    description: "{{ user_access_port_description }}"
    admin_up: true

#############END USER PORTS###############
############BEGIN TRUNK PORTS#############

all_trunks:
  TRUNK-IDENTIFIER:
    name: Ethernet
    module: 1
    card: 1
    ports:
      - 45-46
    description: "description"
    snooping_trust: true
    uplink: true
    native_vlan: VLAN2
    admin_up: true
    vlans:
      - VLAN1
      - VLAN2

############END TRUNK PORTS###############
###########BEGIN PORT-CHANNELS############

port_channels:
  1:
    lag_name: "LAG-NAME"
    name: Ethernet
    module: 1
    card: 2
    ports:
      - 1
      - 3
    description: "Core Uplink"
    snooping_trust: true
    uplink: true
    admin_up: true
    vlans:
      - VLAN1
      - VLAN2

###########END PORT-CHANNELS#############
