---
##
## Template for Top-of-Rack switches
##

# Device Hostnaname Examples
### devicename.site
### devicename.bldg.site
hostname: "devicename.site"

# Zero Touch Provisioning MAC - used for ICX only
ztp_mac: "ffff.ffff.ffff"
ztp_prefix: "ICX7150-48ZP"

# Management SVI ip address
mgmt_vlan_ip: "10.1.1.1"
mgmt_vlan_mask: "255.255.255.0"
mgmt_default_gateway: "10.1.1.254"
mgmt_layer3: false

# Model Options:
### 2960-x
### 3750-x
### icx
model: "model"


#############BEGIN ACCESS PORTS############
all_ports:
  MGMT:
    name: Ethernet
    module: 1
    card: 1
    ports:
      - 1-48
    description: "{{ user_access_port_description }}"
    admin_up: true

#############END USER PORTS############
############BEGIN TRUNK PORTS###########

#all_trunks:
#  RUCKUS-AP:
#    name: Ethernet
#    module: 1
#    card: 1
#    ports:
#      - 1-6
#    description: "TO RUCKUS AP"
#    snooping_trust: true
#    uplink: true
#    native_vlan: MGMT
#    admin_up: true
#    vlans:
#      - USERS
#      - GUEST

############END TRUNK PORTS#############
###########BEGIN PORT-CHANNELS############

port_channels:
  1:
    lag_name: ""
    name: Ethernet
    module: 1
    card: 2
    ports:
      - 1
      - 3
    description: "Core Uplink"
    snooping_trust: true
    uplink: true
    admin_up: true
    vlans:
      - MGMT

###########END PORT-CHANNELS############

