---
#Site Specific RADIUS servers
yit_radius_servers:
  - 1.1.1.1
  - 2.2.2.2
#Site name
site_name: "HOME LAB"
site_abbrv: "HOME"
mgmt_default_gateway: "10.255.255.254"
#VLANS Configured at the site:
site_vlans:
  USERS:
    vlan_id: "800"
    voice_vlan: true
    dhcp_snoop: true
  VOICE:
    vlan_id: "814"
  AV:
    vlan_id: "831"
  DMZ:
    vlan_id: "850"
  GUEST:
    vlan_id: "810"
  MGMT:
    vlan_id: "820"
  SECURITY:
    vlan_id: "833"
  SERVERS:
    vlan_id: "822"
  STORAGE:
    vlan_id: "827"
