---
#Site Specific RADIUS servers
yit_radius_servers:
  - 1.1.1.1
  - 2.2.2.2
#Site name
site_name: "RACK LAB"
site_abbrv: "RLAB"
mgmt_default_gateway: "10.255.255.254"
#VLANS Configured at the site:
site_vlans:
  USERS:
    vlan_id: "900"
    voice_vlan: true
    dhcp_snoop: true
  VOICE:
    vlan_id: "901"
  AV:
    vlan_id: "902"
  DMZ:
    vlan_id: "903"
  GUEST:
    vlan_id: "904"
  MGMT:
    vlan_id: "905"
  SECURITY:
    vlan_id: "906"
  SERVERS:
    vlan_id: "907"
  STORAGE:
    vlan_id: "908"
